# KeepIn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beibeilab/keepin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibeilab/keepin/: EditFragment.kt  ItemViewHolder.kt  MainActivity.kt  MainActivityFragment.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/beibeilab/keepin/account/: AccountFragment.kt  AccountNavigator.kt
app/src/main/java/com/beibeilab/keepin/compose/: ComposeActivity.kt  ComposeFragment.kt  ComposeNavigator.kt  ComposeViewModel.kt  IComposeView.kt
app/src/main/java/com/beibeilab/keepin/database/: AccountDao.kt  AccountDatabase.kt  AccountEntity.kt
app/src/main/java/com/beibeilab/keepin/extension/: AppCompatActivityExt.kt  EditTextExt.kt  FragmentExt.kt
app/src/main/java/com/beibeilab/keepin/file/: FileManager.kt
app/src/main/java/com/beibeilab/keepin/frontpage/: ItemViewHolder.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/beibeilab/keepin/model/: AccountInfo.kt
app/src/main/java/com/beibeilab/keepin/password/: PasswordGenerateFragment.kt  PasswordGenerator.kt  PasswordViewModel.kt
app/src/main/java/com/beibeilab/keepin/util/: Constants.kt  SingleLiveEvent.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/beibeilab/keepin/util/pref/: PrefUtils.kt  PreferenceConstants.kt
app/src/main/res/drawable/: ic_refresh_black.xml  selector_facebook.xml  selector_github.xml  selector_google.xml  selector_twitter.xml  stroke_green_background.xml
app/src/main/res/layout/: activity_compose.xml  content_account.xml  content_compose.xml  content_edit_attr.xml  content_main.xml  fragment_account.xml  fragment_compose.xml  fragment_main.xml  fragment_password_generate.xml  item_main.xml
app/src/main/res/menu/: menu_account.xml  menu_compose.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beibeilab/keepin/: ExampleUnitTest.kt
batukits/: build.gradle
batukits/src/androidTest/java/com/beibeilab/batukits/: ExampleInstrumentedTest.kt
batukits/src/main/: AndroidManifest.xml
batukits/src/main/java/com/beibeilab/batukits/: EncryptKit.kt
batukits/src/main/res/values/: strings.xml
batukits/src/test/java/com/beibeilab/batukits/: ExampleUnitTest.kt
colorpicker/: build.gradle
colorpicker/src/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerSwatch.java
filekits/: build.gradle
filekits/src/androidTest/java/com/beibeilab/filekits/: ExampleInstrumentedTest.kt
filekits/src/main/: AndroidManifest.xml
filekits/src/main/java/com/beibeilab/filekits/: FileCore.kt  FileCoreUtils.kt  FileOperator.kt
filekits/src/main/res/values/: strings.xml
filekits/src/test/java/com/beibeilab/filekits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikits/: build.gradle
uikits/src/androidTest/java/com/beibeilab/uikits/: ExampleInstrumentedTest.java
uikits/src/main/: AndroidManifest.xml
uikits/src/main/java/com/beibeilab/uikits/alertdialog/: AlertDialogFragment.kt
uikits/src/main/java/com/beibeilab/uikits/bottomsheet/: EditTextBottomSheet.kt
uikits/src/main/res/drawable/: ic_close.xml  ic_send.xml
uikits/src/main/res/layout/: bottom_sheet_edittext.xml
uikits/src/main/res/values/: strings.xml
uikits/src/test/java/com/beibeilab/uikits/: ExampleUnitTest.java
