apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        KeepInSigning
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beibeilab.keepin"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.0-beta02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.KeepInSigning
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    lifecycle_version = '2.2.0-alpha04'
    room_version = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-ahpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation project(path: ':colorpicker')
    implementation project(path: ':uikits')
    implementation project(path: ':filekits')
    implementation project(path: ':batukits')
}

def keystoreFile = rootProject.file('keystore.properties')
def props = new Properties()
if (keystoreFile.canRead()) {
    props.load(new FileInputStream(keystoreFile))

    if (props != null) {
        android.signingConfigs.KeepInSigning.storeFile file(props['KEYSTORE_FILE'])
        android.signingConfigs.KeepInSigning.storePassword props['KEYSTORE_PASSWORD']
        android.signingConfigs.KeepInSigning.keyAlias props['KEYSTORE_ALIAS']
        android.signingConfigs.KeepInSigning.keyPassword props['KEYSTORE_ALIAS_PASSWORD']
    } else {
        println 'some entries in \'keystore.properties\' not found!'
    }
} else {
    println '\'keystore.properties\' not found!'
}