<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/upperCaseCheckedText"
        android:layout_width="@dimen/popup_content_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:checkMark="@null"
        android:checked="false"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:gravity="center_vertical"
        android:text="@string/generate_uppercase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateTitleTextView" />

    <CheckedTextView
        android:id="@+id/lowerCaseCheckedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:checkMark="@null"
        android:checked="false"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:gravity="center_vertical"
        android:text="@string/generate_lowercase"
        app:layout_constraintEnd_toEndOf="@+id/upperCaseCheckedText"
        app:layout_constraintStart_toStartOf="@+id/upperCaseCheckedText"
        app:layout_constraintTop_toBottomOf="@+id/upperCaseCheckedText" />

    <CheckedTextView
        android:id="@+id/numberCheckedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:checkMark="@null"
        android:checked="false"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:gravity="center_vertical"
        android:text="@string/generate_number"
        app:layout_constraintEnd_toEndOf="@+id/lowerCaseCheckedText"
        app:layout_constraintStart_toStartOf="@+id/lowerCaseCheckedText"
        app:layout_constraintTop_toBottomOf="@+id/lowerCaseCheckedText" />

    <CheckedTextView
        android:id="@+id/otherCheckedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:checkMark="@null"
        android:checked="false"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:gravity="center_vertical"
        android:text="@string/generate_other"
        app:layout_constraintEnd_toEndOf="@+id/numberCheckedText"
        app:layout_constraintStart_toStartOf="@+id/numberCheckedText"
        app:layout_constraintTop_toBottomOf="@+id/numberCheckedText" />

    <TextView
        android:id="@+id/lengthTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="Length"
        app:layout_constraintStart_toStartOf="@+id/otherCheckedText"
        app:layout_constraintTop_toBottomOf="@+id/otherCheckedText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lengthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="@string/hint_password_length"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/otherCheckedText"
        app:layout_constraintStart_toStartOf="@+id/lengthTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/lengthTitleTextView" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="@string/generate"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/generatedPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/lengthEditText" />

    <TextView
        android:id="@+id/generateTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/generate_title"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/generatedPasswordTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/generate_title" />

    <TextView
        android:id="@+id/generatedPasswordTextView"
        android:layout_width="@dimen/popup_content_width"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/pale"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateTitleTextView"
        tools:text="password" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/refreshImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_refresh_black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedPasswordTextView" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toTopOf="@+id/confirmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>